<style>
  p {
    font-family: Arial;
  }

  .a-new {
    text-align: center;
    color: rgb(219,120,70);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
  }

  .a-pro {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin-bottom: 4px;
  }

  .a-for-pros {
    margin-top: 0px;
    font-weight: bold;
    text-align: center;
    font-size: 55px;
    margin-bottom: 0px;
  }

  .a-from {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 20px;
    text-align: center;
  }

  .a-buy {
    color: white;
    background-color: rgb(49,111,221);
    border: none;
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    text-align: center;
    border-radius: 100px;
  }

  .a-div {
    text-align: center;
  }


  .b-money {
    font-size: 50px;
    margin-bottom: 12px;
  }

  .b-usd {
    margin-top: 0px;
    font-size: 25px;
    color: rgb(94, 94, 94);
    font-weight:600px;
  }

  .b-increase {
    margin-top: 0px;
    font-size: 24px;
    color: green;
    margin-bottom: 12px;
  }

  .b-after-hours {
    margin-top: 0;
    color: rgb(97, 97, 97);
    font-size: 24px;
    margin-bottom: 70px;
  }

  .b-decrease {
    color: red;
  }

  .c-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .c-gray {
    color: rgb(95, 95, 95);
    font-weight: normal;
  }

  .c-text {
    margin-top: 0px;
    font-size: 20px;
    width: 700px;
  }

  .c-username {
    color: rgb(0, 162, 255);
  }
</style>

<html>
  <p class="a-new">New</p>
  <p class="a-pro">MacBook Pro</p>
  <p class="a-for-pros">Supercharged for pros.</p>
  <p class="a-from">From $1999</p>
  <div class="a-div">
    <button class="a-buy">Buy</button>
  </div>

  <p class="b-money">1,049.61 <span class="b-usd">USD</span></p>
  <p class="b-increase">+18.05 (1.75%) today</p>
  <p class="b-after-hours">After hours 1,048.00 <span class="b-decrease">-1.61 (0.15%)</span></p>

  <p class="c-title">freeCodeCamp.org <span class="c-gray">&#64;freeCodeCamp 1h</span></p>
  <p class="c-text">As a web developer, you'll want to make your projects easy to use and navigate around.<br><br> Here <span class="c-username">@chp_it</span> outlines the top skills new developers should have;</p>
</html>