<style>
  .page {
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right:8px;
    margin-left: 8px;
    margin-right: 8px;
    cursor: pointer;
  }

  .number {
    margin-right: 10px
  }

  .stretch {
    font-size: 15px;
    color: white;
    background-color: green;
    margin-left: 15px;
    margin-right: 15px;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    transition: padding-top 1s,
      padding-bottom 1s,
      padding-left 1s,
      padding-right 1s;
  }

  .stretch:hover {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .shadow {
    font-size: 15px;
    color: white;
    background-color: green;
    margin-left: 15px;
    margin-right: 15px;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
  }

  .shadow:active {
    margin-top: 3px;
    margin-left: 18px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4);
  }

  .num_buttons {
    font-size: 15px;
    color: white;
    background-color: green;
    margin-left: 15px;
    margin-right: 15px;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    transition: margin-left 0.5s,
      margin-right 0.5s,
      padding-left 0.5s,
      padding-right 0.5s;
  }

  .num_buttons:hover {
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }
</style>

<html>
  <button class="page">
    Back
  </button>

  <a class="number" href="https://www.google.ca/" target="_blank">1</a>
  <a class="number" href="https://www.google.ca/" target="_blank">2</a>
  <a class="number" href="https://www.google.ca/" target="_blank">3</a>
  <a class="number" href="https://www.google.ca/" target="_blank">4</a>
  <a class="last_number" href="https://www.google.ca/" target="_blank">5</a>

  <button class="page">
    Next
  </button>


  <br />
  <br />
  <br />


  <button class="stretch">
    Stretch
  </button>
  
  <br />
  <br />
  <br />


  <button class="shadow">
    Shadow
  </button>
  

  <br />
  <br />
  <br />


  <button class="num_buttons">
    One
  </button>
  <button class="num_buttons">
    Two
  </button>
  <button class="num_buttons">
    Three
  </button>
</html>