<style>
  p {
    font-family: Arial;
    margin-bottom: 40px;
  }

  .tahoma {
    font-family: Tahoma;
    font-size: 25px;
    font-weight: bold;
  }

  .b-title {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0;
  }

  .b-subheading {
    font-style: italic;
    color: red;
    font-size: 20px;
    margin-top: 5px;
  }

  .c-title {
    margin-bottom: 5px;
    font-family: Verdana;
    font-weight: bold;
    font-size: 20px;
  }
  
  .c-subtitle {
    font-family: Verdana;
    font-size: 18px;
    margin-top: 5px;
    color: gray;
    margin-bottom: 20px;
  }

  .c-text {
    font-family: Verdana;
    font-size: 18px;
    width: 350px;
    margin-bottom: 20px;
    line-height: 25px;
  }

  .c-button {
    font-family: Verdana;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    cursor: pointer;
    margin-bottom: 40px;
  }

  .d-title {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 22px;
  }

  .d-subtitle {
    font-size: 18px;
    text-align: center;
    margin-bottom: 22px;
  }

  .d-learn-more {
    font-size: 18px;
    text-align: center;
    color: rgb(55, 85, 173);
  }
</style>

<html>
  <p class="tahoma">This is Tahoma Font</p>

  <p class="b-title">Biggest Deals of the Year!</p>
  <p class="b-subheading">Sale ends Tuesday</p>

  <p class="c-title">HTML CSS Course</p>
  <p class="c-subtitle">Beginner to Pro</p>
  <p class="c-text">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="c-button">Get Started</button>

  <p class="d-title">Shopping for your buisness?</p>
  <p class="d-subtitle">See how Apple at Work can help.</p>
  <p class="d-learn-more">Learn more &#62;</p>
</html>