<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7</title>
    <style>
      .a {
        width: 200px;
        border-radius: 20px;
      }

      .b {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
      }
      
      .c {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        border-radius: 75px;
      }

      .d {
        font-family: Arial;
        font-size: 18px;
        padding-left: 13px;
        padding-top: 13px;
        padding-right: 13px;
        padding-bottom: 13px;
        border-radius: 6px;
        border-color: rgb(199, 199, 199);
        border-style: solid;
      }

      .e {
        font-size: 16px;
        width: 450px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 100px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        border: none;
      }

      .g-pic {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 75px;
      }

      .g-text {
        vertical-align: middle;
        font-size: 18px;
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 100px;
        border: none;
      }

      .g-button {
        vertical-align: middle;
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow .15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
      }

    </style>
  </head>
  <body>
    <img class="a" src="cat.webp">
    <img class="b" src="cat.webp">
    <img class="c" src="cat.webp">
    <br>
    <br>
    <input class="d" type="text" placeholder="Search">
    <input class="e" type="text" placeholder="Search Google or type a URL">
    <br>
    <br>
    <img class="g-pic" src="cat.webp">
    <input class="g-text" type="text" placeholder="What's happening?">
    <button class="g-button">Tweet</button>
  </body>
</html>