<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 9</title>
    <style>
      .a {
        background-color: red;
        height: 100px;
        width: 100px;
      }

      .b {
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }

      .c {
        border-style: solid;
        border-width: 1px;
        border-color: lightgray;
        width: 350px;
      }

      .c-text {
        margin-left: 20px;
        font-family: Arial;
      }

      .c-yes {
        margin-left: 20px;
        margin-bottom: 16px;
      }

      .d {
        background-color: #2c2a2e;
        width: 500px;
      }

      .d-title {
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        color: white;
        margin-left: 20px;
        padding-top: 25px;
        margin-bottom: 0px;
      }

      .d-text {
        margin-left: 20px;
        font-family: Arial;
        color: rgb(151, 151, 151);
        margin-right: 20px;
        padding-bottom: 20px;
        font-size: 20px;
      } 
      .g-pic {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 75px;
      }

      .g-text {
        vertical-align: middle;
        font-size: 18px;
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 100px;
        border: none;
      }

      .g-button {
        vertical-align: middle;
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow .15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
      }
      .g-pic {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 75px;
      }

      .g-text {
        vertical-align: middle;
        font-size: 18px;
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 100px;
        border: none;
      }

      .g-button {
        vertical-align: middle;
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow .15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
      }
      
      .e {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
        display: inline-block;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .f {
        display: inline-block;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
        margin-left: 10px;
        margin-right: 10px;
      }

      .f-pic {
        height: 200px;
        width: 200px;
        object-fit: cover;
        object-position: center;
        margin-top: 0px;
      }

      .f-name {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        margin-top: 8px;
        margin-left: 10px;
        margin-bottom: 0px;
      }

      .f-friends {
        margin-top: 4px;
        margin-left: 10px;
        margin-bottom: 0px;
        font-family: Arial;
        color: rgb(100, 100, 100);
      }

      .f-button {
        margin-top: 12px;
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 17px;
        color: white;
        background-color: rgb(52, 122, 212);
        border-style: none;
        border-radius: 6px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
      }
      
      .h {
        text-align: center;
      }

      .h-logo {
        width: 220px;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .h-search {
        font-size: 16px;
        width: 450px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 100px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        border: none;
      }

      .h-button {
        font-size: 16px;
        border-style: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 18px;
        padding-right: 18px;
        margin-left: 7px;
        margin-right: 7px;
        margin-top: 30px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c">
      <p class="c-text">Satisfied with our service?</p>
      <button class="c-yes">Yes</button>
      <button class="c-no">No</button>
    </div>
    <div class="d">
      <p class="d-title">Install YouTube Music</p>
      <p class="d-text">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
  <div class="e">
    <img class="g-pic" src="cat.webp">
    <input class="g-text" type="text" placeholder="What's happening?">
    <button class="g-button">Tweet</button>
  </div>
  <br>
  <br>

  <div class="f">
    <img class="f-pic" src="cat.webp">
    <p class="f-name">Oliver</p>
    <p class="f-friends">2 mutual friends</p>
    <button class="f-button">Add Friend</button>
  </div>
  <div class="f">
    <img class="f-pic" src="Ginger_Indoors.jpg">
    <p class="f-name">Mimi</p>
    <p class="f-friends">3 mutual friends</p>
    <button class="f-button">Add Friend</button>
  </div>
  <div class="f">
    <img class="f-pic" src="dog in jacket.webp">
    <p class="f-name">Rex</p>
    <p class="f-friends">4 mutual friends</p>
    <button class="f-button">Add Friend</button>
  </div>
  <br>
  <br>

  <div class="h">
    <img class="h-logo" src="Google_2015_logo.svg.png">
  </div>
  <div class="h">
    <input class="h-search" type="text" placeholder="Search Google or type a URL">
  </div>
  <div class="h">
    <button class="h-button">Google Search</button>
    <button class="h-button">I'm Feeling Lucky</button>
  </div>
  
</html>