<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 8</title>
  </head>
  <style>
    .a {
      display: block;
      margin-bottom: 5px;
      font-size: 20px;
      border-color: rgb(155, 155, 155);
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .b-text {
      width: 220px;
      font-size: 17px;
      vertical-align: middle;
      display: inline-block;
    }

    .c-logo {
      width: 220px;
      display: block;
      margin-top: 30px;
      margin-left: 120px;
      margin-bottom: 10px;
    }

    .c-search {
      font-size: 16px;
      width: 450px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 100px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
      border: none;
    }

    .d-name {
      margin-top: 20px;
      margin-bottom: 5px;
      margin-right: 4px;
      font-size: 20px;
      border-color: rgb(190, 190, 190);
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      width: 160px;
    }

    .d-email {
      margin-top: 8px;
      margin-bottom: 5px;
      margin-right: 4px;
      font-size: 20px;
      border-color: rgb(190, 190, 190);
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      width: 363px;
      display: block
    }

    .d-button {
      margin-top: 13px;
      margin-bottom: 5px;
      margin-right: 4px;
      font-size: 20px;
      border-style: none;
      border-radius: 10px;
      padding-top: 18px;
      padding-bottom:18px;
      padding-left: 16px;
      padding-right: 16px;
      width: 398px;
      font-weight: bold;
      color: white;
      background-color: rgb(58,117,234);
      display: block;
      cursor: pointer;
    }
    
  </style>
  <body>
    <input class="a" rel="text" placeholder="Name">
    <input class="a" rel="text" placeholder="Email">

    <br>
    <br>

    <p class="b-text">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>

    <br>

    <img class="c-logo" src="Google_2015_logo.svg.png">
    <input class="c-search" type="text" placeholder="Search Google or type a URL">

    <br>
    <br>

    <input class="d-name" type="text" placeholder="First name">
    <input class="d-name" type="text" placeholder="Last name">
    <input class="d-email" type="text" placeholder="Email">
    <button class="d-button">Sign Up</button>
  </body>
</html>